
# database
DATABASE_NAME=base_name
DATABASE_USER=user_name
DATABASE_PASSWORD=your_password
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1

# debug
DEBUG=True

# Email
EMAIL_USER=your_email@examp
le.com
EMAIL_PASSWORD=your_email_password
